# Coftea-Capstone-MAUI

./: .gitconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Coftea-Capstone.csproj  Coftea-Capstone.sln  DEBUG_PASSWORD_RESET.md  DISASTER_RECOVERY_PLAN.md  Directory.Build.props  Email_to_SMS_Test_Guide.md  Free_SMS_Alternatives.md  GMAIL_SETUP_GUIDE.md  GMAIL_TESTING_GUIDE.md  GREF_LEAK_FIX.md  MailHogTroubleshooting.md  MauiProgram.cs  NAVIGATION_MIGRATION.md  OFFLINE_MODE_GUIDE.md  PURCHASE_ORDER_SMS_GUIDE.md  README.md  Real_SMS_Alternatives_Guide.md  SMS_Setup_Instructions.md  STRESS_TEST_ANALYSIS.md  SYNC_PROTECTION_GUIDE.md  delete_mock_data.sql  global.json  mock_transactions_oct_nov_2025.sql
C#/: Database.cs  InventoryItem.cs  POS_Products.cs  UserInfo.cs
CofteaPayMongoBridge/: CofteaPayMongoBridge.http  Program.cs  README.md  appsettings.json
CofteaPayMongoBridge/Models/: BackToPosRequest.cs  PayMongoEvent.cs  PaymentStatusSnapshot.cs
CofteaPayMongoBridge/Options/: PayMongoOptions.cs
CofteaPayMongoBridge/Properties/: launchSettings.json
CofteaPayMongoBridge/Services/: PaymentStatusStore.cs  WebhookVerifier.cs
Converters/: StockColorConverter.cs
Models/: CartItem.cs  Database.cs  InventoryActivityLog.cs  InventoryItem.cs  InventoryPageModel.cs  LoginPageModel.cs  POSPageModel.cs  PaymentBreakdownItem.cs  PendingRegistrationModel.cs  PurchaseOrderModel.cs  RecentOrderModel.cs  RegisterPageModel.cs  SalesReportPageModel.cs  TransactionHistoryModel.cs  TrendItem.cs  UserEntry.cs  UserInfo.cs  UserInfoModel.cs  UserPendingRequest.cs  UserSession.cs
Models/Reports/: SalesAggregateRow.cs  SalesReportFilters.cs
Models/Service/: NetworkService.cs  UnitConversionService.cs
Pages/: AdminDashboard.xaml.cs  EmployeeDashboard.xaml  LoginPage.xaml  LoginPage.xaml.cs  PointOfSale.xaml  SalesReport.xaml
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AutomaticIPDetectionService.cs  CacheService.cs  CartStorageService.cs  CleanNavigationService.cs  ConnectivityService.cs  DatabaseSyncService.cs  EmailService.cs  GlobalSettingsService.cs  HybridDatabaseService.cs  ImageLoadingService.cs  ImagePersistenceService.cs  LocalDatabaseService.cs  NavigationAnimationService.cs  NavigationService.cs  NavigationStateService.cs  NetworkConfigurationService.cs  NetworkDetectionService.cs  NotificationStorageService.cs  OfflineQueueService.cs  PDFReportService.cs  PayMongoBridgeService.cs  PayMongoService.cs  PurchaseOrderSMSService.cs  QRCodeService.cs  SalesReportService.cs  SimpleNavigationService.cs  UiOverlayService.cs  ViewParentHelper.cs
Services/Pdf/: CofteaFontResolver.cs
View/: AdminDashboard.xaml  EmployeeDashboard.xaml  EmployeeDashboard.xaml.cs  Inventory.xaml  Inventory.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PointOfSale.xaml  PointOfSale.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SalesReport.xaml.cs  Settings.xaml  Settings.xaml.cs
ViewModel/: AddItemToInventoryViewModel.cs  AddItemToPOSViewModel.cs  AddItemViewModel.cs  InventoryPageViewModel.cs  LoginPageViewModel.cs  POSPageViewModel.cs  RegisterPageViewModel.cs  SalesReportPageViewModel.cs  SettingsPopUpViewModel.cs
ViewModel/Controls/: ActivityLogPopupViewModel.cs  AddAddonsToItemViewModel.cs  AddItemToInventoryViewModel.cs  AddItemToPOSViewModel.cs  AddonsSelectionPopupViewModel.cs  ArchivePopupViewModel.cs  CartPopupViewModel.cs  ConnectPOSItemToInventoryViewModel.cs  ConnectivityStatusIndicatorViewModel.cs  CreatePurchaseOrderPopupViewModel.cs  DateFilterPopupViewModel.cs  DeleteUserPopupViewModel.cs  EditInventoryPopupViewModel.cs  EditProductPopupViewModel.cs  HistoryPopupViewModel.cs  ManageInventoryOptionsViewModel.cs  ManagePOSOptionsViewModel.cs  NetworkSettingsPopupViewModel.cs  NoInternetPopupViewModel.cs  NotificationItem.cs  NotificationPopupViewModel.cs  OrderCompletePopupViewModel.cs  OrderConfirmedPopupViewModel.cs  PasswordResetPopupViewModel.cs  PaymentMethodProductsPopupViewModel.cs  PaymentPopupViewModel.cs  ProcessingQueuePopupViewModel.cs  ProductDetailPopupViewModel.cs  ProductPickerPopupViewModel.cs  ProfilePopupViewModel.cs  PurchaseOrderApprovalPopupViewModel.cs  RetryConnectionPopupViewModel.cs  SuccessCardPopupViewModel.cs  UserApprovalPopupViewModel.cs  UserProfilePopupViewModel.cs
ViewModel/Others/: BaseViewModel.cs  BoolToColorConverter.cs  CategoryAndSubcategoryVisibilityConverter.cs  CategoryButtonConverter.cs  CategoryTextConverter.cs  CategoryToColorConverter.cs  ChangeColorConverter.cs  CupItemOpacityConverter.cs  DateRangeButtonConverter.cs  DateRangeTextConverter.cs  FilterButtonConverter.cs  InvertBoolConverter.cs  IsPositiveConverter.cs  ItemInOrderConverter.cs  NotificationColorConverter.cs  NotificationIconConverter.cs  NotificationTextIconConverter.cs  NullToBoolConverter.cs  ProductFilterService.cs  RadioButtonItemSize.cs  SelectedCountToHeightConverter.cs  SizeButtonConverter.cs  SizeButtonTextConverter.cs  StatusColorConverter.cs  StringToBoolConverter.cs  StringToColorConverter.cs  ValidationBorderColorConverter.cs
ViewModel/Pages/: ForgotPasswordPageViewModel.cs  HistoryPageViewModel.cs  InventoryPageViewModel.cs  LoginPageViewModel.cs  NavigationBarViewModel.cs  POSPageViewModel.cs  PurchaseOrderHistoryPageViewModel.cs  RegisterPageViewModel.cs  ResetPasswordPageViewModel.cs  SalesReportPageViewModel.cs  SettingsPopUpViewModel.cs  UserManagementPageViewModel.cs
Views/: AddItemToPOS.xaml  AddItemToPOS.xaml.cs  AdminDashboard.xaml  BaseContentPage.cs  Employee.xaml  Employee.xaml.cs  EmployeeDashboard.xaml  EmployeeDashboard.xaml.cs  Inventory.xaml  Inventory.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PointOfSale.xaml  PointOfSale.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SalesReport.xaml  SalesReport.xaml.cs  Settings.xaml  Settings.xaml.cs
Views/Base/: AnimatedPage.cs
Views/Controls/: ActivityLogPopup.xaml  ActivityLogPopup.xaml.cs  AddAddonsToItem.xaml  AddAddonsToItem.xaml.cs  (+92 more)
(+34 files in other folders)
