<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Coftea_Capstone"
             xmlns:converters="clr-namespace:Coftea_Capstone.ViewModel.Others"
            xmlns:stockConverters="clr-namespace:Coftea_Capstone.Converters"
             x:Class="Coftea_Capstone.App"
             NavigationPage.HasNavigationBar="False">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <converters:ChangeColorConverter x:Key="ChangeColorConverter" />
            <converters:StatusColorConverter x:Key="StatusColorConverter" />
            <converters:IsPositiveConverter x:Key="IsPositiveConverter" />
            <converters:NotificationTextIconConverter x:Key="NotificationTextIconConverter" />
            <converters:NotificationColorConverter x:Key="NotificationColorConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <stockConverters:StockColorConverter x:Key="StockColorConverter" />
            
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
                <Setter Property="BackgroundColor" Value="#C1A892" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
