<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Coftea_Capstone.AppShell"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    xmlns:views="clr-namespace:Coftea_Capstone.Views.Pages"
    xmlns:controls="clr-namespace:Coftea_Capstone.Views.Controls"
    Shell.BackgroundColor="#C1A892"
    NavigationPage.HasNavigationBar="False"
    >

    <!-- Define navigation routes -->
    <ShellContent Route="login" ContentTemplate="{DataTemplate views:LoginPage}" />
    <ShellContent Route="register" ContentTemplate="{DataTemplate views:RegisterPage}" />
    <ShellContent Route="forgotpassword" ContentTemplate="{DataTemplate views:ForgotPasswordPage}" />
    <ShellContent Route="resetpassword" ContentTemplate="{DataTemplate views:ResetPasswordPage}" />
    <ShellContent Route="dashboard" ContentTemplate="{DataTemplate views:EmployeeDashboard}" />
    <ShellContent Route="pos" ContentTemplate="{DataTemplate views:PointOfSale}" />
    <ShellContent Route="inventory" ContentTemplate="{DataTemplate views:Inventory}" />
    <ShellContent Route="salesreport" ContentTemplate="{DataTemplate views:SalesReport}" />
    <ShellContent Route="usermanagement" ContentTemplate="{DataTemplate views:UserManagement}" />

    <!-- Loading Screen Overlay -->
    <controls:PageTransitionLoadingScreen x:Name="LoadingScreen" 
                                          IsVisible="False" />

</Shell>
