<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<EnableSourceControlManager>false</EnableSourceControlManager>
		<EnableSourceLink>false</EnableSourceLink>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Coftea_Capstone</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Coftea-Capstone</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cofteacapstone</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		
		<!-- Disable Git information to avoid access issues -->
		<EnableSourceControlManager>false</EnableSourceControlManager>
		<Deterministic>false</Deterministic>
		<UseGitVersioning>false</UseGitVersioning>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<EnableGitInfo>false</EnableGitInfo>
		<GitInfoReportImportance>low</GitInfoReportImportance>
		<GitInfoSkipCache>true</GitInfoSkipCache>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>D:\CapstoneAPP</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CofteaPayMongoBridge\**" />
		<MauiXaml Remove="CofteaPayMongoBridge\**" />
		<EmbeddedResource Remove="CofteaPayMongoBridge\**" />
		<None Remove="CofteaPayMongoBridge\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
		<!-- Images - Explicitly include each image to ensure they're embedded in Release builds -->
		<MauiImage Include="Resources\Images\carticon.png" />
		<MauiImage Include="Resources\Images\usericon.png" />
		<MauiImage Include="Resources\Images\notification.png" />
		<MauiImage Include="Resources\Images\coftea_logo.png" />
		<MauiImage Include="Resources\Images\home.png" />
		<MauiImage Include="Resources\Images\pos.png" />
		<MauiImage Include="Resources\Images\inventory.png" />
		<MauiImage Include="Resources\Images\sales_report.png" />
		<MauiImage Include="Resources\Images\settings.png" />
		<MauiImage Include="Resources\Images\settings2.png" />
		<MauiImage Include="Resources\Images\usermanagementicon.png" />
		<MauiImage Include="Resources\Images\abouticon.png" />
		<MauiImage Include="Resources\Images\historyicon.png" />
		<MauiImage Include="Resources\Images\uploadicon.png" />
		<MauiImage Include="Resources\Images\manageposicon.png" />
		<MauiImage Include="Resources\Images\manageinventoryicon.png" />
		<MauiImage Include="Resources\Images\drink.png" />
		<MauiImage Include="Resources\Images\close.png" />
		<MauiImage Include="Resources\Images\down.png" />
		<MauiImage Include="Resources\Images\up.png" />
		<MauiImage Include="Resources\Images\show.png" />
		<MauiImage Include="Resources\Images\hidden.png" />
		<MauiImage Include="Resources\Images\logouticon.png" />
		<MauiImage Include="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*.ttf" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="30.1.40" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="30.1.40" />
		<PackageReference Include="Vitvov.Maui.PDFView" Version="1.0.5" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Controls\UpdateInputIngredientsAmountUsed.xaml.cs">
      <DependentUpon>UpdateInputIngredientsAmountUsed.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\EmployeeDashboard.xaml.cs">
	    <DependentUpon>EmployeeDashboard.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  
	  <MauiXaml Update="Views\Controls\AddItemToInventory.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  
	  <MauiXaml Update="Views\Controls\AddItemToPOS.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  
	  <MauiXaml Update="Views\Controls\ConfirmPOSProduct.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  
	  <MauiXaml Update="Views\Controls\ConnectPOSItemToInventory.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  
	  <MauiXaml Update="Views\Controls\UpdateInputIngredientsAmountUsed.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  
	  <MauiXaml Update="Views\Controls\UpdateInputIngredientsAmountUsed.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  
	  <MauiXaml Update="Views\Controls\InputIngredientsAmountUsed.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  
	  <MauiXaml Update="Views\Controls\ManageInventoryOptions.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  
	  <MauiXaml Update="Views\Controls\ManagePOSOptions.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  
	  <MauiXaml Update="Views\Controls\NoInternetPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  
	  <MauiXaml Update="Views\Controls\PreviewPOSItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  
	  <MauiXaml Update="Views\Controls\UpdateInventoryDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\EmployeeDashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Inventory.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\NavigationBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\PointOfSale.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\SalesReport.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Settings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
