<?xm
     version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coftea_Capstone.Views.Pages.NavigationBar"
             xmlns:vm="clr-namespace:Coftea_Capstone.ViewModel"
             xmlns:views="clr-namespace:Coftea_Capstone.Views.Pages"
             xmlns:otherViews="clr-namespace:Coftea_Capstone.Views.Controls"
             >

    <StackLayout Grid.Column="0" BackgroundColor="#F8E8D7" Padding="10">
        <!-- Logo -->
        <Image Source="coftea_logo.png" HeightRequest="150" HorizontalOptions="Center"/>

        <VerticalStackLayout Spacing="6" Margin="0,4,0,0">
            <Button ImageSource="home.png" Background="Transparent" HeightRequest="80"
                    x:Name="HomeButton"
                    Clicked="HomeButton_Clicked"/>
            <Label Text="Home" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Button ImageSource="pos.png" Background="Transparent" HeightRequest="80"
                    x:Name="POSButton"
                    Clicked="POSButton_Clicked"/>
            <Label Text="Point-Sale" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Button ImageSource="inventory.png" Background="Transparent" HeightRequest="80"
                    x:Name="InventoryButton"
                    Clicked="InventoryButton_Clicked"/>
            <Label Text="Inventory" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Button ImageSource="sales_report.png" Background="Transparent" HeightRequest="80"
                    x:Name="SalesReportButton"
                    Clicked="SalesReportButton_Clicked"/>
            <Label Text="Sales Reports" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Button ImageSource="settings2.png"
                    Background="Transparent"
                    HeightRequest="80"
                    Clicked="SettingsButton_Clicked" />
            <Label Text="Settings" FontAttributes="Bold" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </StackLayout>
</ContentView>
 

    