<?xm
     version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coftea_Capstone.Views.Pages.NavigationBar"
             xmlns:vmPages="clr-namespace:Coftea_Capstone.ViewModel.Pages"
             >

    <StackLayout Grid.Column="0" BackgroundColor="#F8E8D7" Padding="10">
        <!-- Logo -->
        <Image Source="coftea_logo.png" HeightRequest="150" HorizontalOptions="Center"/>

        <VerticalStackLayout Spacing="6" Margin="0,4,0,0">
            <VerticalStackLayout.BindingContext>
                <vmPages:NavigationBarViewModel />
            </VerticalStackLayout.BindingContext>

            <Button ImageSource="home.png" BackgroundColor="#FFEAD6" HeightRequest="80"
                    x:Name="HomeButton"
                    Command="{Binding GoHomeCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsHomeActive}" Value="True">
                        <Setter Property="BackgroundColor" Value="#D4A574" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Label Text="Home" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>

            <Button ImageSource="pos.png" BackgroundColor="#FFEAD6" HeightRequest="80"
                    x:Name="POSButton"
                    Command="{Binding GoPOSCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsPOSActive}" Value="True">
                        <Setter Property="BackgroundColor" Value="#D4A574" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Label Text="Point-Sale" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>

            <Button ImageSource="inventory.png" BackgroundColor="#FFEAD6" HeightRequest="80"
                    x:Name="InventoryButton"
                    Command="{Binding GoInventoryCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsInventoryActive}" Value="True">
                        <Setter Property="BackgroundColor" Value="#D4A574" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Label Text="Inventory" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>

            <Button ImageSource="sales_report.png" BackgroundColor="#FFEAD6" HeightRequest="80"
                    x:Name="SalesReportButton"
                    Command="{Binding GoSalesReportCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsSalesReportActive}" Value="True">
                        <Setter Property="BackgroundColor" Value="#D4A574" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Label Text="Sales Reports" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>

            <Button ImageSource="settings2.png"
                    BackgroundColor="#FFEAD6"
                    HeightRequest="80"
                    Command="{Binding ShowSettingsCommand}" />
            <Label Text="Settings" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
        </VerticalStackLayout>
    </StackLayout>
</ContentView>
 

    