<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coftea_Capstone.Pages.PointOfSale"
             Title="PointOfSale"
             BackgroundColor="#C1A892">
    
    <Grid ColumnDefinitions="200, *" RowDefinitions="*">

            <!-- Sidebar Navigation -->
            <StackLayout Grid.Column="0" BackgroundColor="#F8E8D7" Padding="10">
                <!-- Logo -->
                <Image Source="coftea_logo.png" HeightRequest="150" HorizontalOptions="Center"/>

                <VerticalStackLayout Spacing="6" Margin="0,4,0,0">
                    <Button ImageSource="home.png" Background="Transparent" HeightRequest="80"
                            x:Name="HomeButton"
                    Clicked="HomeButton_Clicked"/>
                    <Label Text="Home" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Button ImageSource="pos.png" Background="Transparent" HeightRequest="80"
                            x:Name="POSButton"
                    Clicked="POSButton_Clicked"/>
                    <Label  Text="Point-Sale" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Button ImageSource="inventory.png" Background="Transparent" HeightRequest="80" x:Name="InventoryButton"
                    Clicked="InventoryButton_Clicked"/>
                    <Label  Text="Inventory" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Button ImageSource="sales_report.png" Background="Transparent" HeightRequest="80" x:Name="SalesReportButton"
                    Clicked="SalesReportButton_Clicked"/>
                    <Label  Text="Sales Reports" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Button ImageSource="settings2.png" Background="Transparent" HeightRequest="80" x:Name="SettingsButton"
                    Clicked="SettingsButton_Clicked"/>
                    <Label  Text="Settings" FontAttributes="Bold" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </StackLayout>

        <VerticalStackLayout Grid.Column="1" Padding="20">
            <VerticalStackLayout Spacing="20">

                <!-- Top Bar -->
                <Grid ColumnDefinitions="*, Auto, Auto, Auto" VerticalOptions="Center">
                    <Label Text="Point Of Sale" FontSize="32" FontAttributes="Bold" VerticalOptions="Center"/>
                    <SearchBar Placeholder="Search for something" Grid.Column="1" WidthRequest="300"/>
                    <ImageButton Source="settings.png" Grid.Column="2" WidthRequest="30" HeightRequest="30" />
                    <ImageButton Source="usericon.png" Grid.Column="3" WidthRequest="40" HeightRequest="40"/>
                </Grid>

                <!-- Menu Categories -->
                <Grid ColumnDefinitions="*, Auto, Auto, Auto" HorizontalOptions="Center" ColumnSpacing="10" Padding="0,20,0,0">
                    <Button Text="Frappe" FontAttributes="Bold" FontFamily="Roboto" TextColor="Black" FontSize="15" BackgroundColor="#897564" Grid.Column="0" WidthRequest="150" HeightRequest="40"/>
                    <Button Text="Fruit/Soda" FontAttributes="Bold" FontFamily="Roboto" TextColor="Black" FontSize="15"  BackgroundColor="#897564" Grid.Column="1" WidthRequest="150" HeightRequest="40"/>
                    <Button Text="Milktea" FontAttributes="Bold" FontFamily="Roboto" TextColor="Black" FontSize="15" BackgroundColor="#897564" Grid.Column="2" WidthRequest="150" HeightRequest="40"/>
                    <Button Text="Coffee" FontAttributes="Bold" FontFamily="Roboto" TextColor="Black" FontSize="15" BackgroundColor="#897564" Grid.Column="3" WidthRequest="150" HeightRequest="40"/>
                </Grid>

                <!-- Menu Items -->
                <HorizontalStackLayout>
                    <Border StrokeShape="RoundRectangle 20" 
                            BackgroundColor="White" MaximumHeightRequest="1000" MaximumWidthRequest="1000" HeightRequest="500" WidthRequest="550" HorizontalOptions="Start"
                            Margin="15,20,0,0">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                            <Frame BackgroundColor="#D9D9D9" Grid.Column="0" Grid.Row="0" MaximumHeightRequest="250" HeightRequest="180" 
                                   MaximumWidthRequest="150" WidthRequest="150" HorizontalOptions="Center" Margin="25" VerticalOptions="Start">

                            </Frame>
                            <Frame BackgroundColor="#D9D9D9" Grid.Column="1" Grid.Row="0" MaximumHeightRequest="250" HeightRequest="180" 
                                   MaximumWidthRequest="150" WidthRequest="150" HorizontalOptions="Center" Margin="25" VerticalOptions="Start">

                            </Frame>
                            <Frame BackgroundColor="#D9D9D9" Grid.Column="2" Grid.Row="0" MaximumHeightRequest="250" HeightRequest="180" 
                                   MaximumWidthRequest="150" WidthRequest="150" HorizontalOptions="Center" Margin="25" VerticalOptions="Start">

                            </Frame>
                            <Frame BackgroundColor="#D9D9D9" Grid.Column="0" Grid.Row="1" MaximumHeightRequest="250" HeightRequest="180" 
                                   MaximumWidthRequest="150" WidthRequest="150" HorizontalOptions="Center" Margin="25" VerticalOptions="Start">

                            </Frame>
                            <Frame BackgroundColor="#D9D9D9" Grid.Column="1" Grid.Row="1" MaximumHeightRequest="250" HeightRequest="180" 
                                   MaximumWidthRequest="150" WidthRequest="150" HorizontalOptions="Center" Margin="25" VerticalOptions="Start">

                            </Frame>
                            <Frame BackgroundColor="#D9D9D9" Grid.Column="2" Grid.Row="1" MaximumHeightRequest="250" HeightRequest="180" 
                                   MaximumWidthRequest="150" WidthRequest="150" HorizontalOptions="Center" Margin="25" VerticalOptions="Start">

                            </Frame>

                        </Grid>
                    </Border>

                    <!-- Cart -->
                    <Frame CornerRadius="20" 
                            BackgroundColor="White" MaximumHeightRequest="1000" MaximumWidthRequest="1000" HeightRequest="400" WidthRequest="450" HorizontalOptions="Start" VerticalOptions="Start"
                            Margin="15,20,0,0">
                        <VerticalStackLayout>
                            <Frame>
                                <Label Text="EMPTY" HorizontalOptions="Center" VerticalOptions="Center" FontSize="50" FontAttributes="Bold" TextColor="#534F4F" FontFamily="Roboto" />
                            </Frame>

                            <Button BackgroundColor="#5B4F45" MaximumHeightRequest="50" MaximumWidthRequest="100" Text="Check Out" HorizontalOptions="End" VerticalOptions="Start"/>
                        </VerticalStackLayout>
                    </Frame>
                    
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>