<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coftea_Capstone.Pages.RegisterPage"
             xmlns:vm="clr-namespace:Coftea_Capstone.ViewModel"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.BindingContext>
        <vm:RegisterPageViewModel/>
    </ContentPage.BindingContext>
    
    <!-- Background Gradient -->
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#C1A892" Offset="0.25" />
            <GradientStop Color="#5B4F45" Offset="0.85" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- Outer Grid to center content -->
    <ScrollView VerticalOptions="Center" HorizontalOptions="Center">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Grid RowDefinitions="*,*">
                <HorizontalStackLayout  Grid.Row="0" >
                    <Frame BackgroundColor="#BDAEA2"
                           Padding="25,60,25,0"
                           CornerRadius="0"
                           BorderColor="Gray"
                           HasShadow="False"
                           WidthRequest="420"
                           HeightRequest="620">

                        <VerticalStackLayout Spacing="12">
                            <HorizontalStackLayout Spacing="10">
                                <Border Stroke="Gray" StrokeShape="RoundRectangle 12" StrokeThickness="2" HeightRequest="45" WidthRequest="179" >
                                    <Entry Placeholder="First Name" PlaceholderColor="White" Text="{Binding FirstName}"/>
                                </Border>
                                <Border Stroke="Gray" StrokeShape="RoundRectangle 12" StrokeThickness="2" HeightRequest="45" WidthRequest="179">
                                    <Entry Placeholder="Last Name" PlaceholderColor="White" Text="{Binding LastName}" />
                                </Border>
                            </HorizontalStackLayout>

                            <Border Stroke="Gray" StrokeShape="RoundRectangle 12" StrokeThickness="2" HeightRequest="45" WidthRequest="370" Margin="15">
                                <Entry Placeholder="Enter Email" Keyboard="Email" PlaceholderColor="White" Text="{Binding Email}"/>
                            </Border>
                            <Border Stroke="Gray" StrokeShape="RoundRectangle 12" StrokeThickness="2" HeightRequest="45" WidthRequest="370">
                                <Entry Placeholder="Enter Password" IsPassword="True" PlaceholderColor="White"  Text="{Binding Password}"/>
                            </Border>

                            <Border Stroke="Gray" StrokeShape="RoundRectangle 12" StrokeThickness="2" HeightRequest="45" WidthRequest="370">
                                <Entry Placeholder="Confirm Password" IsPassword="True" PlaceholderColor="White" Text="{Binding Password}"/>
                            </Border>
                            <Border Stroke="Gray" StrokeShape="RoundRectangle 12" StrokeThickness="2" HeightRequest="45" WidthRequest="370">
                                <DatePicker Date="{Binding BirthDate}"/>
                            </Border>

                            <Border Stroke="Gray" StrokeShape="RoundRectangle 12" StrokeThickness="2" HeightRequest="45" WidthRequest="370">
                                <Entry Placeholder="Phone Number" Keyboard="Telephone" PlaceholderColor="White" Text="{Binding PhoneNumber}" />
                            </Border>
                            <Border Stroke="Gray" StrokeShape="RoundRectangle 12" StrokeThickness="2" HeightRequest="45" WidthRequest="370">
                                <Entry Placeholder="Address" PlaceholderColor="White" Text="{Binding Address}"/>
                            </Border>
                            <!-- Checkbox for T&C -->
                            <HorizontalStackLayout>
                                <CheckBox />
                                <Label Text="I agree to the " VerticalOptions="Center" />
                                <Label Text="Terms and Conditions" TextColor="Blue" VerticalOptions="Center"/>
                            </HorizontalStackLayout>

                            <!-- Submit Button -->
                            <Button Text="Verify"
                                    BackgroundColor="#5B4F45"
                                    TextColor="White"
                                    CornerRadius="10"/>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Right Frame (Logo) -->
                    <Frame BackgroundColor="#C0BBB6"
                           Padding="45,0,45,0"
                           CornerRadius="0"
                           HasShadow="False"
                           WidthRequest="420"
                           HeightRequest="620">
                        <Image Source="coftea_logo.png"
                               HeightRequest="250"
                               HorizontalOptions="Center"/>
                    </Frame>
                </HorizontalStackLayout>

               
            </Grid>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>